n0 and
n2 and
n4 and
n6 and
n8 smokes(Guy)
n7 and
n10 and
n12 a1(Guy,Guy)
n11 A{X}{person/Guy}
n13 a1(X,Guy)
n9 E{person-top}{person/Guy}
n14 and
n16 and
n18 and
n20 and
n22 A{X}{person-bot/Guy}
n23 neg smokes(X)
n21 and
n25 A{X}{person-bot/Guy}
n26 A{Y}{person/Guy,X}
n27 a1(X,Y)
n24 and
n29 A{X}{person-bot/Guy}
n30 a1(X,X)
n28 and
n32 A{X}{person-top}
n33 smokes(X)
n31 and
n35 A{X}{person-top}
n36 a1(Guy,X)
n34 and
n38 A{X}{person-top}
n39 a1(X,X)
n37 and
n41 A{X}{person-top}
n42 A{Y}{person-top/X}
n43 a1(X,Y)
n40 and
n45 A{X}{person-bot/Guy}
n46 A{Y}{person-top}
n47 or
n49 and
n51 neg a1(Y,X)
n50 friends(Y,X)
n48 and
n53 a1(Y,X)
n52 neg friends(Y,X)
n44 A{X}{person-bot/Guy}
n54 or
n56 and
n58 neg a1(Guy,X)
n57 friends(Guy,X)
n55 and
n60 a1(Guy,X)
n59 neg friends(Guy,X)
n19 A{X}{person-top}
n61 or
n63 neg friends(Guy,X)
n62 friends(Guy,X)
n17 A{X}{person/Guy}
n64 A{Y}{person-bot/Guy,X}
n65 or
n67 neg friends(Y,X)
n66 friends(Y,X)
n15 A{X}{person-top}
n68 A{Y}{person-top/X}
n69 or
n71 neg friends(Y,X)
n70 friends(Y,X)
n5 or
n73 neg friends(Guy,Guy)
n72 friends(Guy,Guy)
n3 A{X}{person/Guy}
n74 or
n76 neg friends(X,Guy)
n75 friends(X,Guy)
n1 A{Y}{person/Guy}
n77 or
n79 neg friends(Y,Y)
n78 friends(Y,Y)
n0 -> n1;
n0 -> n2;
n2 -> n3;
n2 -> n4;
n4 -> n5;
n4 -> n6;
n6 -> n7;
n6 -> n8;
n7 -> n9;
n7 -> n10;
n10 -> n11;
n10 -> n12;
n11 -> n13;
n9 -> n14;
n14 -> n15;
n14 -> n16;
n16 -> n17;
n16 -> n18;
n18 -> n19;
n18 -> n20;
n20 -> n21;
n20 -> n22;
n22 -> n23;
n21 -> n24;
n21 -> n25;
n25 -> n26;
n26 -> n27;
n24 -> n28;
n24 -> n29;
n29 -> n30;
n28 -> n31;
n28 -> n32;
n32 -> n33;
n31 -> n34;
n31 -> n35;
n35 -> n36;
n34 -> n37;
n34 -> n38;
n38 -> n39;
n37 -> n40;
n37 -> n41;
n41 -> n42;
n42 -> n43;
n40 -> n44;
n40 -> n45;
n45 -> n46;
n46 -> n47;
n47 -> n48;
n47 -> n49;
n49 -> n50;
n49 -> n51;
n48 -> n52;
n48 -> n53;
n44 -> n54;
n54 -> n55;
n54 -> n56;
n56 -> n57;
n56 -> n58;
n55 -> n59;
n55 -> n60;
n19 -> n61;
n61 -> n62;
n61 -> n63;
n17 -> n64;
n64 -> n65;
n65 -> n66;
n65 -> n67;
n15 -> n68;
n68 -> n69;
n69 -> n70;
n69 -> n71;
n5 -> n72;
n5 -> n73;
n3 -> n74;
n74 -> n75;
n74 -> n76;
n1 -> n77;
n77 -> n78;
n77 -> n79;
