n0 E{person-top}{person}
n1 and
n3 and
n5 and
n7 A{X}{person-bot}
n8 neg smokes(X)
n6 and
n10 A{X}{person-bot}
n11 a1(X,X)
n9 and
n13 A{X}{person-bot}
n14 A{Y}{person/X}
n15 a1(X,Y)
n12 and
n17 A{X}{person-top}
n18 smokes(X)
n16 and
n20 A{X}{person-top}
n21 a1(X,X)
n19 and
n23 A{X}{person-top}
n24 A{Y}{person-top/X}
n25 a1(X,Y)
n22 A{X}{person-bot}
n26 A{Y}{person-top}
n27 or
n29 and
n31 neg a1(Y,X)
n30 friends(Y,X)
n28 and
n33 a1(Y,X)
n32 neg friends(Y,X)
n4 A{X}{person}
n34 A{Y}{person-bot}
n35 or
n37 neg friends(Y,X)
n36 friends(Y,X)
n2 A{X}{person-top}
n38 A{Y}{person-top}
n39 or
n41 neg friends(Y,X)
n40 friends(Y,X)
n0 -> n1;
n1 -> n2;
n1 -> n3;
n3 -> n4;
n3 -> n5;
n5 -> n6;
n5 -> n7;
n7 -> n8;
n6 -> n9;
n6 -> n10;
n10 -> n11;
n9 -> n12;
n9 -> n13;
n13 -> n14;
n14 -> n15;
n12 -> n16;
n12 -> n17;
n17 -> n18;
n16 -> n19;
n16 -> n20;
n20 -> n21;
n19 -> n22;
n19 -> n23;
n23 -> n24;
n24 -> n25;
n22 -> n26;
n26 -> n27;
n27 -> n28;
n27 -> n29;
n29 -> n30;
n29 -> n31;
n28 -> n32;
n28 -> n33;
n4 -> n34;
n34 -> n35;
n35 -> n36;
n35 -> n37;
n2 -> n38;
n38 -> n39;
n39 -> n40;
n39 -> n41;
