n0 and
n2 and
n4 and
n6 and
n8 and
n10 and
n12 smokes(guy)
n11 and
n14 and
n16 A{X}{person/guy}
n17 f_1(X, guy)
n15 f_1(guy, guy)
n13 E{person-top}{person}
n18 and
n20 and
n22 and
n24 and
n26 and
n28 A{X}{person-bot/guy}
n29 neg smokes(X)
n27 and
n31 A{X}{person-bot/guy}
n32 A{Y}{person/guy,X}
n33 f_1(X, Y)
n30 and
n35 A{X}{person-bot/guy}
n36 f_1(X, X)
n34 and
n38 A{X}{person-top/guy}
n39 smokes(X)
n37 and
n41 A{X}{person-top/guy}
n42 f_1(X, X)
n40 and
n44 A{X}{person-top/guy}
n45 A{Y}{person-top/guy,X}
n46 f_1(X, Y)
n43 and
n48 A{X}{person-top/guy}
n49 f_1(guy, X)
n47 and
n51 A{X}{person-bot/guy}
n52 or
n54 and
n56 neg f_1(guy, X)
n55 friends(guy, X)
n53 and
n58 f_1(guy, X)
n57 neg friends(guy, X)
n50 A{X}{person-bot/guy}
n59 A{Y}{person-top/guy}
n60 or
n62 and
n64 neg f_1(Y, X)
n63 friends(Y, X)
n61 and
n66 f_1(Y, X)
n65 neg friends(Y, X)
n25 A{X}{person/guy}
n67 A{Y}{person-bot/guy,X}
n68 or
n70 neg f_1(X, Y)
n69 f_1(X, Y)
n23 A{X}{person/guy}
n71 A{Y}{person-bot/guy}
n72 or
n74 neg friends(Y, X)
n73 friends(Y, X)
n21 A{X}{person-top/guy}
n75 A{Y}{person-top/guy}
n76 or
n78 neg friends(Y, X)
n77 friends(Y, X)
n19 A{X}{person-top/guy}
n79 or
n81 neg friends(guy, X)
n80 friends(guy, X)
n9 A{X}{person/guy}
n82 A{Y}{person}
n83 or
n85 neg f_1(X, Y)
n84 f_1(X, Y)
n7 A{Y}{person/guy}
n86 or
n88 neg f_1(guy, Y)
n87 f_1(guy, Y)
n5 or
n90 neg f_1(guy, guy)
n89 f_1(guy, guy)
n3 A{X}{person/guy}
n91 A{Y}{person}
n92 or
n94 neg friends(X, Y)
n93 friends(X, Y)
n1 or
n96 neg friends(guy, guy)
n95 friends(guy, guy)
n0 -> n1;
n0 -> n2;
n2 -> n3;
n2 -> n4;
n4 -> n5;
n4 -> n6;
n6 -> n7;
n6 -> n8;
n8 -> n9;
n8 -> n10;
n10 -> n11;
n10 -> n12;
n11 -> n13;
n11 -> n14;
n14 -> n15;
n14 -> n16;
n16 -> n17;
n13 -> n18;
n18 -> n19;
n18 -> n20;
n20 -> n21;
n20 -> n22;
n22 -> n23;
n22 -> n24;
n24 -> n25;
n24 -> n26;
n26 -> n27;
n26 -> n28;
n28 -> n29;
n27 -> n30;
n27 -> n31;
n31 -> n32;
n32 -> n33;
n30 -> n34;
n30 -> n35;
n35 -> n36;
n34 -> n37;
n34 -> n38;
n38 -> n39;
n37 -> n40;
n37 -> n41;
n41 -> n42;
n40 -> n43;
n40 -> n44;
n44 -> n45;
n45 -> n46;
n43 -> n47;
n43 -> n48;
n48 -> n49;
n47 -> n50;
n47 -> n51;
n51 -> n52;
n52 -> n53;
n52 -> n54;
n54 -> n55;
n54 -> n56;
n53 -> n57;
n53 -> n58;
n50 -> n59;
n59 -> n60;
n60 -> n61;
n60 -> n62;
n62 -> n63;
n62 -> n64;
n61 -> n65;
n61 -> n66;
n25 -> n67;
n67 -> n68;
n68 -> n69;
n68 -> n70;
n23 -> n71;
n71 -> n72;
n72 -> n73;
n72 -> n74;
n21 -> n75;
n75 -> n76;
n76 -> n77;
n76 -> n78;
n19 -> n79;
n79 -> n80;
n79 -> n81;
n9 -> n82;
n82 -> n83;
n83 -> n84;
n83 -> n85;
n7 -> n86;
n86 -> n87;
n86 -> n88;
n5 -> n89;
n5 -> n90;
n3 -> n91;
n91 -> n92;
n92 -> n93;
n92 -> n94;
n1 -> n95;
n1 -> n96;
