n0 and
n2 E{person-top}{person}
n3 and
n5 and
n7 and
n9 and
n11 A{X}{person-bot}
n12 neg smokes(X)
n10 and
n14 A{X}{person-bot}
n15 f_1(X, X)
n13 and
n17 A{X}{person-bot}
n18 A{Y}{person/X}
n19 f_1(X, Y)
n16 and
n21 A{X}{person-top}
n22 smokes(X)
n20 and
n24 A{X}{person-top}
n25 f_1(X, X)
n23 and
n27 A{X}{person-top}
n28 A{Y}{person-top/X}
n29 f_1(X, Y)
n26 A{X}{person-bot}
n30 A{Y}{person-top/X}
n31 or
n33 and
n35 neg f_1(Y, X)
n34 friends(Y, X)
n32 and
n37 f_1(Y, X)
n36 neg friends(Y, X)
n8 A{X}{person}
n38 A{Y}{person-bot/X}
n39 or
n41 neg f_1(X, Y)
n40 f_1(X, Y)
n6 A{X}{person}
n42 A{Y}{person-bot/X}
n43 or
n45 neg friends(Y, X)
n44 friends(Y, X)
n4 A{X}{person-top}
n46 A{Y}{person-top/X}
n47 or
n49 neg friends(Y, X)
n48 friends(Y, X)
n1 A{Y}{person}
n50 or
n52 neg friends(Y, Y)
n51 friends(Y, Y)
n0 -> n1;
n0 -> n2;
n2 -> n3;
n3 -> n4;
n3 -> n5;
n5 -> n6;
n5 -> n7;
n7 -> n8;
n7 -> n9;
n9 -> n10;
n9 -> n11;
n11 -> n12;
n10 -> n13;
n10 -> n14;
n14 -> n15;
n13 -> n16;
n13 -> n17;
n17 -> n18;
n18 -> n19;
n16 -> n20;
n16 -> n21;
n21 -> n22;
n20 -> n23;
n20 -> n24;
n24 -> n25;
n23 -> n26;
n23 -> n27;
n27 -> n28;
n28 -> n29;
n26 -> n30;
n30 -> n31;
n31 -> n32;
n31 -> n33;
n33 -> n34;
n33 -> n35;
n32 -> n36;
n32 -> n37;
n8 -> n38;
n38 -> n39;
n39 -> n40;
n39 -> n41;
n6 -> n42;
n42 -> n43;
n43 -> n44;
n43 -> n45;
n4 -> n46;
n46 -> n47;
n47 -> n48;
n47 -> n49;
n1 -> n50;
n50 -> n51;
n50 -> n52;
