n0 and
n2 and
n4 and
n6 and
n8 smokes(Guy)
n7 and
n10 A{X}{person}
n11 a1(X,Guy)
n9 E{person-top}{person/Guy}
n12 and
n14 and
n16 and
n18 and
n20 A{X}{person-bot/Guy}
n21 neg smokes(X)
n19 and
n23 A{X}{person-bot/Guy}
n24 A{Y}{person/Guy}
n25 a1(X,Y)
n22 and
n27 A{X}{person-top}
n28 smokes(X)
n26 and
n30 A{X}{person-top}
n31 a1(Guy,X)
n29 and
n33 A{X}{person-top}
n34 A{Y}{person-top}
n35 a1(X,Y)
n32 and
n37 A{X}{person-bot/Guy}
n38 A{Y}{person-top}
n39 or
n41 and
n43 neg a1(Y,X)
n42 friends(Y,X)
n40 and
n45 a1(Y,X)
n44 neg friends(Y,X)
n36 A{X}{person-bot/Guy}
n46 or
n48 and
n50 neg a1(Guy,X)
n49 friends(Guy,X)
n47 and
n52 a1(Guy,X)
n51 neg friends(Guy,X)
n17 A{X}{person-top}
n53 or
n55 neg friends(Guy,X)
n54 friends(Guy,X)
n15 A{X}{person/Guy}
n56 A{Y}{person-bot/Guy,X}
n57 or
n59 neg friends(Y,X)
n58 friends(Y,X)
n13 A{X}{person-top}
n60 A{Y}{person-top/X}
n61 or
n63 neg friends(Y,X)
n62 friends(Y,X)
n5 or
n65 neg friends(Guy,Guy)
n64 friends(Guy,Guy)
n3 A{X}{person/Guy}
n66 or
n68 neg friends(X,Guy)
n67 friends(X,Guy)
n1 A{Y}{person/Guy}
n69 or
n71 neg friends(Y,Y)
n70 friends(Y,Y)
n0 -> n1;
n0 -> n2;
n2 -> n3;
n2 -> n4;
n4 -> n5;
n4 -> n6;
n6 -> n7;
n6 -> n8;
n7 -> n9;
n7 -> n10;
n10 -> n11;
n9 -> n12;
n12 -> n13;
n12 -> n14;
n14 -> n15;
n14 -> n16;
n16 -> n17;
n16 -> n18;
n18 -> n19;
n18 -> n20;
n20 -> n21;
n19 -> n22;
n19 -> n23;
n23 -> n24;
n24 -> n25;
n22 -> n26;
n22 -> n27;
n27 -> n28;
n26 -> n29;
n26 -> n30;
n30 -> n31;
n29 -> n32;
n29 -> n33;
n33 -> n34;
n34 -> n35;
n32 -> n36;
n32 -> n37;
n37 -> n38;
n38 -> n39;
n39 -> n40;
n39 -> n41;
n41 -> n42;
n41 -> n43;
n40 -> n44;
n40 -> n45;
n36 -> n46;
n46 -> n47;
n46 -> n48;
n48 -> n49;
n48 -> n50;
n47 -> n51;
n47 -> n52;
n17 -> n53;
n53 -> n54;
n53 -> n55;
n15 -> n56;
n56 -> n57;
n57 -> n58;
n57 -> n59;
n13 -> n60;
n60 -> n61;
n61 -> n62;
n61 -> n63;
n5 -> n64;
n5 -> n65;
n3 -> n66;
n66 -> n67;
n66 -> n68;
n1 -> n69;
n69 -> n70;
n69 -> n71;
