n0 and
n2 E{person-top}{person}
n3 and
n5 and
n7 and
n9 A{X}{person-bot}
n10 neg smokes(X)
n8 and
n12 A{X}{person-bot}
n13 a1(X,X)
n11 and
n15 A{X}{person-bot}
n16 A{Y}{person/X}
n17 a1(X,Y)
n14 and
n19 A{X}{person-top}
n20 smokes(X)
n18 and
n22 A{X}{person-top}
n23 a1(X,X)
n21 and
n25 A{X}{person-top}
n26 A{Y}{person-top/X}
n27 a1(X,Y)
n24 A{X}{person-bot}
n28 A{Y}{person-top}
n29 or
n31 and
n33 neg a1(Y,X)
n32 friends(Y,X)
n30 and
n35 a1(Y,X)
n34 neg friends(Y,X)
n6 A{X}{person}
n36 A{Y}{person-bot/X}
n37 or
n39 neg friends(Y,X)
n38 friends(Y,X)
n4 A{X}{person-top}
n40 A{Y}{person-top/X}
n41 or
n43 neg friends(Y,X)
n42 friends(Y,X)
n1 A{Y}{person}
n44 or
n46 neg friends(Y,Y)
n45 friends(Y,Y)
n0 -> n1;
n0 -> n2;
n2 -> n3;
n3 -> n4;
n3 -> n5;
n5 -> n6;
n5 -> n7;
n7 -> n8;
n7 -> n9;
n9 -> n10;
n8 -> n11;
n8 -> n12;
n12 -> n13;
n11 -> n14;
n11 -> n15;
n15 -> n16;
n16 -> n17;
n14 -> n18;
n14 -> n19;
n19 -> n20;
n18 -> n21;
n18 -> n22;
n22 -> n23;
n21 -> n24;
n21 -> n25;
n25 -> n26;
n26 -> n27;
n24 -> n28;
n28 -> n29;
n29 -> n30;
n29 -> n31;
n31 -> n32;
n31 -> n33;
n30 -> n34;
n30 -> n35;
n6 -> n36;
n36 -> n37;
n37 -> n38;
n37 -> n39;
n4 -> n40;
n40 -> n41;
n41 -> n42;
n41 -> n43;
n1 -> n44;
n44 -> n45;
n44 -> n46;
