n0 and
n2 diabetes(Alice)
n1 or
n4 and
n6 neg BMI(Alice)
n5 and
n8 neg a1(Alice)
n7 A{X}{person/Alice}
n9 or
n11 and
n13 neg BMI(X)
n12 or
n15 and
n17 neg a1(X)
n16 diabetes(X)
n14 and
n19 a1(X)
n18 neg diabetes(X)
n10 and
n21 and
n23 BMI(X)
n22 a1(X)
n20 or
n25 neg diabetes(X)
n24 diabetes(X)
n3 and
n27 BMI(Alice)
n26 and
n29 a1(Alice)
n28 A{X}{person/Alice}
n30 or
n32 and
n34 neg BMI(X)
n33 or
n36 and
n38 neg a1(X)
n37 diabetes(X)
n35 and
n40 a1(X)
n39 neg diabetes(X)
n31 and
n42 and
n44 BMI(X)
n43 a1(X)
n41 or
n46 neg diabetes(X)
n45 diabetes(X)
n0 -> n1;
n0 -> n2;
n1 -> n3;
n1 -> n4;
n4 -> n5;
n4 -> n6;
n5 -> n7;
n5 -> n8;
n7 -> n9;
n9 -> n10;
n9 -> n11;
n11 -> n12;
n11 -> n13;
n12 -> n14;
n12 -> n15;
n15 -> n16;
n15 -> n17;
n14 -> n18;
n14 -> n19;
n10 -> n20;
n10 -> n21;
n21 -> n22;
n21 -> n23;
n20 -> n24;
n20 -> n25;
n3 -> n26;
n3 -> n27;
n26 -> n28;
n26 -> n29;
n28 -> n30;
n30 -> n31;
n30 -> n32;
n32 -> n33;
n32 -> n34;
n33 -> n35;
n33 -> n36;
n36 -> n37;
n36 -> n38;
n35 -> n39;
n35 -> n40;
n31 -> n41;
n31 -> n42;
n42 -> n43;
n42 -> n44;
n41 -> n45;
n41 -> n46;
