n0 E{person-top}{person}
n1 and
n3 and
n5 and
n7 A{X}{person-bot}
n8 neg nice(X)
n6 and
n10 A{X}{person-bot}
n11 a1(X,X)
n9 and
n13 A{X}{person-bot}
n14 A{Y}{person/X}
n15 a1(Y,X)
n12 and
n17 A{X}{person-top}
n18 nice(X)
n16 and
n20 A{X}{person}
n21 A{Y}{person-top/X}
n22 or
n24 and
n26 neg a1(X,Y)
n25 neg friends(X,Y)
n23 and
n28 a1(X,Y)
n27 friends(X,Y)
n19 A{X}{person-top}
n29 or
n31 and
n33 neg a1(X,X)
n32 neg friends(X,X)
n30 and
n35 a1(X,X)
n34 friends(X,X)
n4 A{X}{person-bot}
n36 or
n38 neg friends(X,X)
n37 friends(X,X)
n2 A{X}{person}
n39 A{Y}{person-bot/X}
n40 or
n42 neg friends(X,Y)
n41 friends(X,Y)
n0 -> n1;
n1 -> n2;
n1 -> n3;
n3 -> n4;
n3 -> n5;
n5 -> n6;
n5 -> n7;
n7 -> n8;
n6 -> n9;
n6 -> n10;
n10 -> n11;
n9 -> n12;
n9 -> n13;
n13 -> n14;
n14 -> n15;
n12 -> n16;
n12 -> n17;
n17 -> n18;
n16 -> n19;
n16 -> n20;
n20 -> n21;
n21 -> n22;
n22 -> n23;
n22 -> n24;
n24 -> n25;
n24 -> n26;
n23 -> n27;
n23 -> n28;
n19 -> n29;
n29 -> n30;
n29 -> n31;
n31 -> n32;
n31 -> n33;
n30 -> n34;
n30 -> n35;
n4 -> n36;
n36 -> n37;
n36 -> n38;
n2 -> n39;
n39 -> n40;
n40 -> n41;
n40 -> n42;
