n0 and
n2 nice(Guy)
n1 E{person-top}{person/Guy}
n3 and
n5 and
n7 A{X}{person-bot/Guy}
n8 neg nice(X)
n6 and
n10 A{X}{person-bot/Guy}
n11 A{Y}{person}
n12 a1(Y,X)
n9 and
n14 A{X}{person-top}
n15 nice(X)
n13 and
n17 A{X}{person}
n18 A{Y}{person-top}
n19 or
n21 and
n23 neg a1(X,Y)
n22 neg friends(X,Y)
n20 and
n25 a1(X,Y)
n24 friends(X,Y)
n16 A{X}{person}
n26 or
n28 and
n30 neg a1(X,Guy)
n29 neg friends(X,Guy)
n27 and
n32 a1(X,Guy)
n31 friends(X,Guy)
n4 A{X}{person}
n33 A{Y}{person-bot/Guy}
n34 or
n36 neg friends(X,Y)
n35 friends(X,Y)
n0 -> n1;
n0 -> n2;
n1 -> n3;
n3 -> n4;
n3 -> n5;
n5 -> n6;
n5 -> n7;
n7 -> n8;
n6 -> n9;
n6 -> n10;
n10 -> n11;
n11 -> n12;
n9 -> n13;
n9 -> n14;
n14 -> n15;
n13 -> n16;
n13 -> n17;
n17 -> n18;
n18 -> n19;
n19 -> n20;
n19 -> n21;
n21 -> n22;
n21 -> n23;
n20 -> n24;
n20 -> n25;
n16 -> n26;
n26 -> n27;
n26 -> n28;
n28 -> n29;
n28 -> n30;
n27 -> n31;
n27 -> n32;
n4 -> n33;
n33 -> n34;
n34 -> n35;
n34 -> n36;
