n0 and
n2 and
n4 and
n6 and
n8 smokes(guy)
n7 E{person-top}{person}
n9 and
n11 and
n13 and
n15 and
n17 A{X}{person-bot}
n18 neg smokes(X)
n16 and
n20 A{X}{person-bot}
n21 neg friends(guy, X)
n19 and
n23 A{X}{person-top}
n24 smokes(X)
n22 A{X}{person-bot}
n25 A{Y}{person-top}
n26 neg friends(Y, X)
n14 A{X}{person}
n27 A{Y}{person-bot}
n28 or
n30 neg friends(Y, X)
n29 friends(Y, X)
n12 A{X}{person-top}
n31 A{Y}{person-top}
n32 or
n34 neg friends(Y, X)
n33 friends(Y, X)
n10 A{X}{person-top}
n35 or
n37 neg friends(guy, X)
n36 friends(guy, X)
n5 A{X}{person}
n38 A{Y}{person}
n39 or
n41 neg friends(X, Y)
n40 friends(X, Y)
n3 A{Y}{person}
n42 or
n44 neg friends(Y, Y)
n43 friends(Y, Y)
n1 or
n46 neg friends(guy, guy)
n45 friends(guy, guy)
n0 -> n1;
n0 -> n2;
n2 -> n3;
n2 -> n4;
n4 -> n5;
n4 -> n6;
n6 -> n7;
n6 -> n8;
n7 -> n9;
n9 -> n10;
n9 -> n11;
n11 -> n12;
n11 -> n13;
n13 -> n14;
n13 -> n15;
n15 -> n16;
n15 -> n17;
n17 -> n18;
n16 -> n19;
n16 -> n20;
n20 -> n21;
n19 -> n22;
n19 -> n23;
n23 -> n24;
n22 -> n25;
n25 -> n26;
n14 -> n27;
n27 -> n28;
n28 -> n29;
n28 -> n30;
n12 -> n31;
n31 -> n32;
n32 -> n33;
n32 -> n34;
n10 -> n35;
n35 -> n36;
n35 -> n37;
n5 -> n38;
n38 -> n39;
n39 -> n40;
n39 -> n41;
n3 -> n42;
n42 -> n43;
n42 -> n44;
n1 -> n45;
n1 -> n46;
