n0 and
n2 and
n4 and
n6 smokes(Guy)
n5 E{person-top}{person}
n7 and
n9 and
n11 and
n13 and
n15 and
n17 A{X}{person-bot/Guy}
n18 neg smokes(X)
n16 and
n20 A{X}{person-bot/Guy}
n21 neg friends(Guy, X)
n19 and
n23 A{X}{person-top}
n24 smokes(X)
n22 A{X}{person-bot/Guy}
n25 A{Y}{person-top}
n26 neg friends(Y, X)
n14 A{X}{person-top}
n27 or
n29 neg friends(Guy, X)
n28 friends(Guy, X)
n12 A{X}{person/Guy}
n30 A{Y}{person-bot/Guy}
n31 or
n33 neg friends(Y, X)
n32 friends(Y, X)
n10 A{X}{person-top}
n34 A{Y}{person-top}
n35 or
n37 neg friends(Y, X)
n36 friends(Y, X)
n8 or
n39 neg smokes(Guy)
n38 smokes(Guy)
n3 or
n41 neg friends(Guy, Guy)
n40 friends(Guy, Guy)
n1 A{X}{person/Guy}
n42 or
n44 neg friends(X, Guy)
n43 friends(X, Guy)
n0 -> n1;
n0 -> n2;
n2 -> n3;
n2 -> n4;
n4 -> n5;
n4 -> n6;
n5 -> n7;
n7 -> n8;
n7 -> n9;
n9 -> n10;
n9 -> n11;
n11 -> n12;
n11 -> n13;
n13 -> n14;
n13 -> n15;
n15 -> n16;
n15 -> n17;
n17 -> n18;
n16 -> n19;
n16 -> n20;
n20 -> n21;
n19 -> n22;
n19 -> n23;
n23 -> n24;
n22 -> n25;
n25 -> n26;
n14 -> n27;
n27 -> n28;
n27 -> n29;
n12 -> n30;
n30 -> n31;
n31 -> n32;
n31 -> n33;
n10 -> n34;
n34 -> n35;
n35 -> n36;
n35 -> n37;
n8 -> n38;
n8 -> n39;
n3 -> n40;
n3 -> n41;
n1 -> n42;
n42 -> n43;
n42 -> n44;
