n0 and
n2 and
n4 and
n6 smokes(Guy)
n5 E{person-top}{person}
n7 and
n9 and
n11 and
n13 and
n15 A{X}{person-bot/Guy}
n16 neg smokes(X)
n14 and
n18 A{X}{person-bot/Guy}
n19 neg friends(Guy, X)
n17 and
n21 A{X}{person-top/Guy}
n22 smokes(X)
n20 A{X}{person-bot/Guy}
n23 A{Y}{person-top/Guy}
n24 neg friends(Y, X)
n12 A{X}{person-top/Guy}
n25 or
n27 neg friends(Guy, X)
n26 friends(Guy, X)
n10 A{X}{person/Guy}
n28 A{Y}{person-bot/Guy}
n29 or
n31 neg friends(Y, X)
n30 friends(Y, X)
n8 A{X}{person-top/Guy}
n32 A{Y}{person-top/Guy}
n33 or
n35 neg friends(Y, X)
n34 friends(Y, X)
n3 A{Y}{person}
n36 or
n38 neg friends(Guy, Y)
n37 friends(Guy, Y)
n1 A{X}{person/Guy}
n39 A{Y}{EmptyDomain(No arguments given: empty intersection)}
n40 or
n42 neg friends(X, Guy)
n41 friends(X, Guy)
n0 -> n1;
n0 -> n2;
n2 -> n3;
n2 -> n4;
n4 -> n5;
n4 -> n6;
n5 -> n7;
n7 -> n8;
n7 -> n9;
n9 -> n10;
n9 -> n11;
n11 -> n12;
n11 -> n13;
n13 -> n14;
n13 -> n15;
n15 -> n16;
n14 -> n17;
n14 -> n18;
n18 -> n19;
n17 -> n20;
n17 -> n21;
n21 -> n22;
n20 -> n23;
n23 -> n24;
n12 -> n25;
n25 -> n26;
n25 -> n27;
n10 -> n28;
n28 -> n29;
n29 -> n30;
n29 -> n31;
n8 -> n32;
n32 -> n33;
n33 -> n34;
n33 -> n35;
n3 -> n36;
n36 -> n37;
n36 -> n38;
n1 -> n39;
n39 -> n40;
n40 -> n41;
n40 -> n42;
